<!DOCTYPE html>
<head>
				<title>javascript</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script type="text/javascript">


let Na

Na=prompt("Já assistiu Arcane?");
Na=(Na);


     switch (Na) { 
        case "Sim":
                alert("então desfrute (・∀・)")
                        break;
        case "Não":
                alert("então recomendo que vá assistir ಠ ೧ ಠ")
                        break;
        default:
                alert("Responda com Sim ou Não");
                        break;
                            }                                                                             
</script>

<body>
<style>
@keyframes example {
  0%   {background-color: grey;}
  20%  {background-color: #32CD32;}
  25%  {background-color: #00BFFF;}
  50% {background-color: #00FF7F;}
  75% {background-color: #FF1493;}
  100% {background-color: #8A2BE2;}
}

.K{
      background:grey;
				width:100%;
				height:50px;
				top:150px;
				border-radius:30px;
				position:relative;
				text-align:center;
				padding-top:20px;
				animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: 4;
}
</style>

<div class="K">
<a href="arcane.html">Arcane Soundtrack</a>
</div>


</body>
</html>
